{
  "name": "thinkcrm",
  "version": "1.0.0",
  "description": "ThinkCRM backend API foundation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && (prisma migrate deploy || (sleep 8 && prisma migrate deploy))",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkbizlab/ThinkCRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thinkbizlab/ThinkCRM/issues"
  },
  "homepage": "https://github.com/thinkbizlab/ThinkCRM#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.49.0",
    "@simplewebauthn/server": "^13.3.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "fflate": "^0.8.2",
    "jose": "^6.2.2",
    "mysql2": "^3.22.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "stripe": "^22.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.19.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
